0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:50 +0300] "GET /ProiectAppWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:50 +0300] "GET /ProiectAppWeb/ HTTP/1.1" 200 789 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:51 +0300] "GET /ProiectAppWeb/js/app.js HTTP/1.1" 200 2574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:51 +0300] "GET /ProiectAppWeb/style/lib.css HTTP/1.1" 200 51699 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:51 +0300] "GET /ProiectAppWeb/style/app.css HTTP/1.1" 200 680 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:51 +0300] "GET /ProiectAppWeb/js/lib.js HTTP/1.1" 200 3393080 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:51 +0300] "GET /ProiectAppWeb/config HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:51 +0300] "GET /ProiectAppWeb/templates/header.html HTTP/1.1" 200 253 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:51 +0300] "GET /ProiectAppWeb/templates/main/main.html HTTP/1.1" 200 1837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:51 +0300] "GET /ProiectAppWeb/config/ HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:48:51 +0300] "GET /ProiectAppWeb/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:50:49 +0300] "GET /ProiectAppWeb/ HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:50:49 +0300] "GET /ProiectAppWeb/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:50:49 +0300] "GET /ProiectAppWeb/js/lib.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:50:49 +0300] "GET /ProiectAppWeb/style/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:50:49 +0300] "GET /ProiectAppWeb/style/lib.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:50:50 +0300] "GET /ProiectAppWeb/config HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:50:50 +0300] "GET /ProiectAppWeb/templates/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:50:50 +0300] "GET /ProiectAppWeb/templates/main/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:50:50 +0300] "GET /ProiectAppWeb/config/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/ HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/js/lib.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/style/lib.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/style/app.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/config HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/templates/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/templates/main/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/config/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:15:52:25 +0300] "GET /ProiectAppWeb/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:29 +0300] "GET /ProiectAppWeb/ HTTP/1.1" 304 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:29 +0300] "GET /ProiectAppWeb/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:29 +0300] "GET /ProiectAppWeb/style/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:29 +0300] "GET /ProiectAppWeb/style/lib.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:30 +0300] "GET /ProiectAppWeb/js/lib.js HTTP/1.1" 304 - http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:31 +0300] "GET /ProiectAppWeb/config HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:31 +0300] "GET /ProiectAppWeb/templates/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:31 +0300] "GET /ProiectAppWeb/config/ HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:31 +0300] "GET /ProiectAppWeb/templates/main/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:32 +0300] "GET /ProiectAppWeb/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:33 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:14:34 +0300] "GET /angular-spring/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:15:25 +0300] "GET /ProiectAppWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:15:26 +0300] "GET /ProiectAppWeb/config HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:15:26 +0300] "GET /ProiectAppWeb/config/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:15:59 +0300] "GET /ProiectAppWeb/config/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:47:56 +0300] "GET /ProiectAppWeb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:47:56 +0300] "GET /ProiectAppWeb/style/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:47:56 +0300] "GET /ProiectAppWeb/style/lib.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:47:56 +0300] "GET /ProiectAppWeb/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:47:56 +0300] "GET /ProiectAppWeb/js/lib.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:47:56 +0300] "GET /ProiectAppWeb/config HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:47:56 +0300] "GET /ProiectAppWeb/config/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:47:57 +0300] "GET /ProiectAppWeb/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:19 +0300] "GET /ProiectAppWeb HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:25 +0300] "GET /paw HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:25 +0300] "GET /paw/ HTTP/1.1" 200 789 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:25 +0300] "GET /paw/js/app.js HTTP/1.1" 200 2574 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:25 +0300] "GET /paw/style/lib.css HTTP/1.1" 200 51699 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:25 +0300] "GET /paw/style/app.css HTTP/1.1" 200 680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:25 +0300] "GET /paw/js/lib.js HTTP/1.1" 200 3393080 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:26 +0300] "GET /paw/config HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:26 +0300] "GET /paw/templates/header.html HTTP/1.1" 200 253 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:26 +0300] "GET /paw/templates/main/main.html HTTP/1.1" 200 1837 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:26 +0300] "GET /paw/config/ HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:16:26 +0300] "GET /paw/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:17:03 +0300] "GET /paw HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:17:03 +0300] "GET /paw/config HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:17:03 +0300] "GET /paw/config/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:18:26 +0300] "GET /paw/config/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
